{
    "version": 3,
    "serial": 1,
    "lineage": "de400f8f-6d5c-0f61-610a-1b02178bf723",
    "backend": {
        "type": "swift",
        "config": {
            "application_credential_id": null,
            "application_credential_name": null,
            "application_credential_secret": null,
            "archive_container": "state_backup",
            "archive_path": null,
            "auth_url": "https://auth.cloud.ca",
            "cacert_file": null,
            "cert": null,
            "cloud": null,
            "container": "state",
            "default_domain": null,
            "domain_id": null,
            "domain_name": null,
            "endpoint_type": null,
            "expire_after": null,
            "insecure": null,
            "key": null,
            "lock": null,
            "password": "WUh69ChLr3AxTT5M",
            "path": null,
            "project_domain_id": null,
            "project_domain_name": null,
            "region_name": "multi-region",
            "state_name": null,
            "tenant_id": null,
            "tenant_name": "map-pwolthausen-931143",
            "token": null,
            "user_domain_id": null,
            "user_domain_name": null,
            "user_id": null,
            "user_name": "map-pwolthausen-098292"
        },
        "hash": 1798228142
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
